<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 800px;
            margin: 0 auto;
            text-align: center;
            border: 2px;
            
        }
        
        div {
            width: 90%;
            height: 90%;
            border: 2px;
            border-style: dashed;
            padding: 20px;
            background-color: tomato;
        }
        
        input {
            text-align: center;
        }
        
        #codeInput {
            width: 60%;
        }
    </style>
</head>

<body>
    <div id="ArrayDict">

        <h1>Array mods</h1>
        <input placeholder="Add Number Here" id="idArrayInput">
        <button id="idArrayAdd">Add</button>
        <button id="idArrayTotal">Total</button>

        <hr>

        <h1>Provincial Lookup Tool</h1>
        <p>Province Dictionary:</p>
        <input id="idProvCodeInput" placeholder="Province Name">
        <input id="idProvinceInput" placeholder="Province Code">
        <button id="idDictEntry">Submit</button>
        <br>
        <p>Lookup Province:</p>
        <input id="idCodeInput" placeholder="Enter Province Code (Eg. AB, SK, BC, etc.)">
        <button id="idCodeLookup">Lookup</button>

        <br>
    </div>
    <script src="provindex.js" type="module"> </script>
</body>

</html>